{"ts":1355298513043,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1355298609432,"patch":[[{"diffs":[[1,"var http = require(\"http\");\n\nhttp.createServer(function(req, res) {\n    res.writeHead(200, {\"Content-Type\": \"text/plain\"});\n    res.write(\"Hello world!\");\n    res.end();\n}).listen(9090);"]],"start1":0,"start2":0,"length1":0,"length2":186}]],"length":186,"saved":false}
{"ts":1355298667727,"patch":[[{"diffs":[[0,"ten("],[-1,"9090"],[1,"process.env.PORT"],[0,");"]],"start1":176,"start2":176,"length1":10,"length2":22}]],"length":198,"saved":false}
{"ts":1355298756200,"patch":[[{"diffs":[[0,"lo w"],[-1,"o"],[1,"u"],[0,"rld"],[1,"z"],[0,"!\");"]],"start1":142,"start2":142,"length1":12,"length2":13}]],"length":199,"saved":false}
{"ts":1355299146186,"patch":[[{"diffs":[[0,"\"http\");"],[1,"\nvar fs = require(\"fs\");"],[0,"\n\nhttp.c"]],"start1":19,"start2":19,"length1":16,"length2":40},{"diffs":[[0,"ext/"],[-1,"plain"],[1,"html"],[0,"\"});"]],"start1":134,"start2":134,"length1":13,"length2":12},{"diffs":[[0,"    "],[-1,"res.write(\"Hello wurldz!\""],[1,"var page = fs.readFile(\"index.html\");\n    res.write(page"],[0,");\n "]],"start1":147,"start2":147,"length1":33,"length2":64}]],"length":253,"saved":false}
{"ts":1355299208332,"patch":[[{"diffs":[[0,"ite(page"],[1,".toString()"],[0,");\n    r"]],"start1":199,"start2":199,"length1":16,"length2":27}]],"length":264,"saved":false}
{"ts":1355299328817,"patch":[[{"diffs":[[0,"\n   "],[-1," var page ="],[0," fs."]],"start1":146,"start2":146,"length1":19,"length2":8},{"diffs":[[0,"eadFile("],[1," "],[0,"\"index.h"]],"start1":155,"start2":155,"length1":16,"length2":17},{"diffs":[[0,"tml\""],[-1,");\n    res.write(page.toString());\n"],[1,",\"utf8\", function(err, data) {\n        res.write(data);\n   "],[0,"    "],[1," "],[0,"res."]],"start1":172,"start2":172,"length1":47,"length2":72},{"diffs":[[0,".end();\n"],[1,"    });\n"],[0,"}).liste"]],"start1":243,"start2":243,"length1":16,"length2":24}]],"length":287,"saved":false}
{"ts":1355299438844,"patch":[[{"diffs":[[0,"rr, data) {\n"],[1,"        var template = data.toString(\"utf\",0,data.length);\n        template.replace(\"$TOKEN$\", new Date().toString());\n"],[0,"        res."]],"start1":195,"start2":195,"length1":24,"length2":143}]],"length":406,"saved":false}
{"ts":1355299444592,"patch":[[{"diffs":[[0,"s.write("],[-1,"data"],[1,"template"],[0,");\n     "]],"start1":336,"start2":336,"length1":20,"length2":24}]],"length":410,"saved":false}
{"ts":1355299467333,"patch":[[{"diffs":[[0,"\n       "],[1," template ="],[0," templat"]],"start1":265,"start2":265,"length1":16,"length2":27}]],"length":421,"saved":false}
{"ts":1355299507367,"patch":[[{"diffs":[[0,"req, res) {\n"],[1,"    if(req. == \"GET\"){\n    "],[0,"    res.writ"]],"start1":80,"start2":80,"length1":24,"length2":51},{"diffs":[[0,"});\n    "],[1,"  "],[1,"  "],[0,"fs.readF"]],"start1":170,"start2":170,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"var temp"]],"start1":238,"start2":238,"length1":16,"length2":20},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"template"]],"start1":301,"start2":301,"length1":16,"length2":20},{"diffs":[[0,"ing());\n"],[1,"    "],[0,"        "]],"start1":368,"start2":368,"length1":16,"length2":20},{"diffs":[[0,"e);\n        "],[1,"    "],[0,"res.end();\n "]],"start1":405,"start2":405,"length1":24,"length2":28},{"diffs":[[0,"();\n    "],[1,"   "],[1," "],[0,"});\n"],[1,"    }\n"],[0,"}).liste"]],"start1":428,"start2":428,"length1":20,"length2":30}]],"length":478,"saved":false}
{"ts":1355299539728,"patch":[[{"diffs":[[0," if(req."],[1,"method"],[0," == \"GET"]],"start1":95,"start2":95,"length1":16,"length2":22}]],"length":484,"saved":false}
{"ts":1355301031139,"patch":[[{"diffs":[[0,"        });\n"],[1,"    }else if(req.method == \"POST\"){\n        \n"],[0,"    }\n}).lis"]],"start1":438,"start2":438,"length1":24,"length2":69}]],"length":529,"saved":false}
