{"ts":1355468527807,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n\n/* ==========================================================================\n   Author's custom styles\n   ========================================================================== */\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]],"start1":0,"start2":0,"length1":0,"length2":204}]],"length":204}
{"contributors":[],"silentsave":false,"ts":1355468557902,"patch":[[{"diffs":[[0,"== */\n\n\n"],[1,"img.face\n{\n    \n}"],[0,"\n\n\n\n\n\n\n\n"]],"start1":181,"start2":181,"length1":16,"length2":33}]],"length":221,"saved":false}
{"ts":1355468572749,"patch":[[{"diffs":[[0,"e\n{\n    "],[1,"height:150px;\n    float:left;"],[0,"\n}\n\n\n\n\n\n"]],"start1":196,"start2":196,"length1":16,"length2":45}]],"length":250,"saved":false}
{"ts":1355468582902,"patch":[[{"diffs":[[0,"ght:"],[-1,"1"],[1,"2"],[0,"50px"]],"start1":207,"start2":207,"length1":9,"length2":9}]],"length":250,"saved":false}
{"ts":1355468606362,"patch":[[{"diffs":[[0,"=== */\n\n"],[1,"div.hero-unit\n{\n    \n}\n"],[0,"\nimg.fac"]],"start1":180,"start2":180,"length1":16,"length2":39}]],"length":273,"saved":false}
{"ts":1355468756772,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"div.hero-unit\n{\n    \n}\n\nimg.face\n{\n    height:250px;\n    float:left;\n}\n"],[0,"\n\n\n\n"]],"start1":184,"start2":184,"length1":79,"length2":8}]],"length":202,"saved":false}
{"ts":1355468796797,"patch":[[{"diffs":[[0,"=== */\n\n"],[1,"img.face\n{\n    height:250px;\n    float:left;\n}\n"],[0,"\n\n\n\n\n\n\n\n"]],"start1":180,"start2":180,"length1":16,"length2":63}]],"length":249,"saved":false}
{"ts":1355468934591,"patch":[[{"diffs":[[0,"ht:2"],[-1,"5"],[1,"0"],[0,"0px;"]],"start1":207,"start2":207,"length1":9,"length2":9}]],"length":249,"saved":false}
{"ts":1355468943075,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"    margin:30px;\n"],[0,"}\n\n\n\n\n\n\n"]],"start1":225,"start2":225,"length1":16,"length2":33}]],"length":266,"saved":false}
{"ts":1355468945824,"patch":[[{"diffs":[[0," margin:"],[1,"auto "],[0,"30px;\n}\n"]],"start1":236,"start2":236,"length1":16,"length2":21}]],"length":271,"saved":false}
{"ts":1355471661690,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"h2 a\n{\n    text-decoration:none;\n}\nh2 a:hover\n{\n    text-decoration:underline;\n}\n\n"],[0,"\n\n\n\n\n\n\n\n"]],"start1":250,"start2":250,"length1":16,"length2":98}]],"length":353,"saved":false}
{"ts":1355471949257,"patch":[[{"diffs":[[0,"ine;\n}\n\n"],[1,"img.grayscale {\n    filter: url(\"data:image/svg+xml;utf8,<svg xmlns=\\'http://www.w3.org/2000/svg\\'><filter id=\\'grayscale\\'><feColorMatrix type=\\'matrix\\' values=\\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\\'/></filter></svg>#grayscale\"); /* Firefox 10+, Firefox on Android */\n    filter: gray; /* IE6-9 */\n    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */\n}\n\n"],[0,"\n\n\n\n\n\n\n\n"]],"start1":332,"start2":332,"length1":16,"length2":448}]],"length":785,"saved":false}
{"ts":1355472035313,"patch":[[{"diffs":[[0,"S */\n}\n\n"],[1,"ext-logo \n{\n    height:50px;\n}\n"],[0,"\n\n\n\n\n\n\n\n"]],"start1":764,"start2":764,"length1":16,"length2":47}]],"length":816,"saved":false}
{"ts":1355472242550,"patch":[[{"diffs":[[0,"S */\n}\n\n"],[1,"img."],[0,"ext-logo"]],"start1":764,"start2":764,"length1":16,"length2":20}]],"length":820,"saved":false}
{"ts":1355472354907,"patch":[[{"diffs":[[0,"t:50px;\n"],[1,"    float:right;\n"],[0,"}\n\n\n\n\n\n\n"]],"start1":797,"start2":797,"length1":16,"length2":33}]],"length":837,"saved":false}
{"ts":1355472902943,"patch":[[{"diffs":[[0,"ght;\n}\n\n"],[1,".flair\n{\n    height:370px;\n}\n\n"],[0,"\n\n\n\n\n\n\n\n"]],"start1":817,"start2":817,"length1":16,"length2":46}]],"length":867,"saved":false}
{"ts":1355472991208,"patch":[[{"diffs":[[0,"ht:3"],[-1,"7"],[1,"0"],[0,"0px;"]],"start1":842,"start2":842,"length1":9,"length2":9}]],"length":867,"saved":false}
{"ts":1355473065698,"patch":[[{"diffs":[[0,"flair\n{\n    "],[1,"min-"],[0,"height:300px"]],"start1":826,"start2":826,"length1":24,"length2":28},{"diffs":[[0,":300px;\n"],[1,"    background\n"],[0,"}\n\n\n\n\n\n\n"]],"start1":848,"start2":848,"length1":16,"length2":31}]],"length":886,"saved":false}
